STARKNET_ADDRESS=
STARKNET_PRIVKEY=
ETH_ADDRESS=
ETH_PRIVKEY=
ETH_MNEMONIC=
ETH_RPC_URL=https://rpc.brovider.xyz/5
INFURA_API_KEY=46a5dd9727bf48d4a132672d3f376146
FOSSIL_ADDRESS=
DATABASE_URL=postgres://postgres:password@localhost:5432/mana

